<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="google.css" type="text/css">
        <meta name=viewport content="width=device-width" initial-scale=1.0>
    </head>
    <body>
        <div id="top-bar" class="flex-container">
            <div class="flex-item">
                Gmail
            </div>

            <div class="flex-item">
                Images
            </div>

            <div class="flex-item">
                <img src="google/avatar.png" style="border-radius:100%" alt="google logo">
            </div>
        </div>

        <center>
            <div id="logo">
                <img src="google/logo.png" alt="google logo">
            </div>
    
            <div id="search">
                <form action="https://www.google.com/search">
                    <input id="search-bar" type="text" name="q">
                </form>
            </div>
        </center>
    </body>
</html>